# JSopX.BridgeTooFar

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  JSopX.BridgeTooFar.sln  LICENSE.txt  PathConfig.targets  README.md  RECREATEME.md  REDEBRIEFME.md  REINSTALLME.md  SECURITY.md  SUPPORT.md  package-lock.json
JSopX.BridgeTooFar/: .editorconfig  Component1.razor  ExampleJsInterop.cs  JSopX.BridgeTooFar.csproj  _Imports.razor  jsopx-nova-markdown-builder.js  jsopx-nova-markdown-close.js  jsopx-nova-markdown-execute-all-projects-readme-template.js  jsopx-nova-markdown-execute-bridge-too-far-template.js  jsopx-nova-markdown-execute-template-all-topics.js  jsopx-nova-markdown-execute-template-phases.js  jsopx-nova-markdown-execute-template.js  jsopx-nova-markdown-execute.js  jsopx-nova-markdown-open.js  markdown.json  package-lock.json  package.json  pathConfig.json
JSopX.BridgeTooFar/Docs/JSopX/: MasterPhases-final.md
JSopX.BridgeTooFar/Docs/JSopX/Master/: BasicMarkdownPage.md  OpenProjects.md  Phases.md  README.md  Technologies.md
JSopX.BridgeTooFar/Docs/Master/DesignPatterns/: JSopxNovaBarnDoorProtocolDesignPatterns.md  JSopxNovaDocumentSectionDesignPatterns.md  JSopxNovaLessCommonDocSectionDesignPatterns.md
JSopX.BridgeTooFar/Docs/Master/Introduction/: JSopxNovaCodeSnippetDesignPatterns.md  JSopxNovaDocumentSectionDesignPatterns.md  JSopxNovaLessCommonDocSectionDesignPatterns.md  JSopxProjectsGitHubAdvanced.md  JSopxProjectsGitHubBasics.md  JSopxTechnologyRequirements.md
JSopX.BridgeTooFar/Docs/Master/JSopX/: BasicMarkdownPage.md  Phases.md  Technologies.md
JSopX.BridgeTooFar/Docs/Master/Phases/: Phase-2.md  Phase-3.md  Phase-5.md
JSopX.BridgeTooFar/Docs/Master/Technologies/: ReadMe.md
JSopX.BridgeTooFar/Docs/Master/jsopx.AngularCore/: README.md
JSopX.BridgeTooFar/Docs/Master/jsopx.AspNetCore/: README.md
JSopX.BridgeTooFar/Docs/Master/jsopx.BlazorServerCore/: README.md
JSopX.BridgeTooFar/Docs/Master/jsopx.BridgeTooFar/: README.md
JSopX.BridgeTooFar/Docs/Master/jsopx.ClassLibrary/: README.md
JSopX.BridgeTooFar/Docs/Master/jsopx.MauiHybridNetCore/: README.md
JSopX.BridgeTooFar/Docs/Master/jsopx.OpenProjectX/: README.md
JSopX.BridgeTooFar/Docs/Master/jsopx.RCLxAssets/: README.md
JSopX.BridgeTooFar/Docs/Master/jsopx.RCLxComponents/: README.md
JSopX.BridgeTooFar/Docs/Master/jsopx.RCLxProper/: README.md
JSopX.BridgeTooFar/Docs/Master/jsopx.ReactCore/: README.md
JSopX.BridgeTooFar/Docs/Master/jsopx.SharedResources/: README.md
JSopX.BridgeTooFar/Docs/Master/jsopx.VueCore/: README.md
JSopX.BridgeTooFar/Docs/Master/jsopx.WebAPI/: README.md
JSopX.BridgeTooFar/Docs/jsopx.AngularCore/Master/: README.md
JSopX.BridgeTooFar/Docs/jsopx.AspNetCore/Master/: README.md
JSopX.BridgeTooFar/Docs/jsopx.BlazorServerCore/Master/: README.md
JSopX.BridgeTooFar/Docs/jsopx.BridgeTooFar/Master/: README.md
JSopX.BridgeTooFar/Docs/jsopx.ClassLibrary/Master/: README.md
JSopX.BridgeTooFar/Docs/jsopx.MauiHybridNetCore/Master/: README.md
JSopX.BridgeTooFar/Docs/jsopx.OpenProjectX/Master/: README.md
JSopX.BridgeTooFar/Docs/jsopx.RCLxAssets/Master/: README.md
JSopX.BridgeTooFar/Docs/jsopx.RCLxComponents/Master/: README.md
JSopX.BridgeTooFar/Docs/jsopx.RCLxProper/Master/: README.md
JSopX.BridgeTooFar/Docs/jsopx.ReactCore/Master/: README.md
JSopX.BridgeTooFar/Docs/jsopx.SharedResources/Master/: README.md
JSopX.BridgeTooFar/Docs/jsopx.VueCore/Master/: README.md
JSopX.BridgeTooFar/Docs/jsopx.WebAPI/Master/: README.md
JSopX.BridgeTooFar/DocsOpenX/DesignPatterns/: JSopxNovaBarnDoorProtocolDesignPatterns.md  JSopxNovaCodeSnippetDesignPatterns.md  JSopxNovaDocumentSectionDesignPatterns.md  JSopxNovaFileandDirectoryDesignPatterns.md  JSopxNovaLessCommonDocSectionDesignPatterns.md  JSopxNovaMostCommonNavigationPageDesignPatterns.md  JSopxNovaMostCommonRepositoriesDesignPatterns.md  ReadMe.md
JSopX.BridgeTooFar/DocsOpenX/GitHub/: GitHub.md  JSopxProjectsGitHubAdvanced.md  JSopxProjectsGitHubBasics.md  JSopxProjectsGitHubGetForked.md  ReadMe.md
JSopX.BridgeTooFar/DocsOpenX/Introduction/: Alerts.md  Introduction.md  JSopxBusinessRequirementsLifecycle.md  JSopxClientStakeholderBusinessRequirements.md  JSopxDevelopmentStandards.md  JSopxDisciplinesRequiredForEnterpriseDevelopment.md  JSopxEnterpriseBusinessRequirements.md  JSopxNovaCodeSnippetDesignPatterns.md  JSopxProjectChecksBalances.md  JSopxProjectManagement.md  JSopxProjects.md  JSopxProjectsFamilies.md  JSopxProjectsVariants.md  JSopxRulesOfEngagement.md  JSopxSkepticalAnalysisBusinessRequirements.md  JSopxTechnologyRequirements.md  JasonSilvestriOpenProjectExperiences.md  ReadMe.md
JSopX.BridgeTooFar/DocsOpenX/Introduction/Drafts/: Alerts.md  Introduction.md  JSopxDocsMostCommonMarkdown.md  JSopxDocsMostCommonMarkdownOutput.md  JSopxDocsMostCommonSections.md  JSopxDocumentationSectionsandStructure.md  JSopxDocumentationSectionsandStructureBefore.md  JSopxNovaDocumentSectionDesignPatterns.md  JSopxNovaLessCommonDocSectionDesignPatterns.md  JSopxProjectChecksBalances.md  JSopxProjects.md  JSopxProjectsFamilies.md  JSopxTechnologyRequirements.md  JSopxTechnologyVersionChecksAndScripts.md  JasonSilvestriOpenProjectExperiences.md
JSopX.BridgeTooFar/DocsOpenX/OpenProjects/: ReadMe.md
JSopX.BridgeTooFar/DocsOpenX/OpenProjects/jsopx.AngularCore/: README.md  READMEcopyForOG.md  RECREATEME.md  RECREATEMEcopyForOG.md
JSopX.BridgeTooFar/DocsOpenX/OpenProjects/jsopx.AspNetCore/: README.md  RECREATEME.md
JSopX.BridgeTooFar/DocsOpenX/OpenProjects/jsopx.BlazorServerCore/: README.md  (+1 more)
JSopX.BridgeTooFar/DocsOpenX/Phases/: JSopXCurrentPhases.md  Phase-1.md  Phase-2.md  Phase-3.md  Phase-4.md  Phase-5.md  Phases.md  ReadMe.md  WhyPhasesAreImportantForProjectReplication.md
JSopX.BridgeTooFar/DocsOpenX/Technologies/: AngularCli.md  AspNetCore.md  Bash.md  Bootstrap.md  CheckingAllJSopxTechnologyRequirements.md  NetCoreBlazor.md  NetCoreMauiHybrid.md  NetFrameworkSdk.md  Node.md  Powershell.md  Python.md  React.md  ReadMe.md  TechTemplate.md  VisualStudio.md  Vite.md  Vue.md  npm.md
(+1456 files in other folders)
