<Project Sdk="Microsoft.NET.Sdk.Razor" InitialTargets="BridgeTooFarReferencePathConfigCheck">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <!--<EnableDefaultContentItems>False</EnableDefaultContentItems>-->
    <Description>The JSopX™ Open ProjectX Bridge Too Far Solution, is evolving into a centralized hub for managing and sharing ALL assets and documentation, across all other JSopX™ Open Project EXperience Projects, including all Class Libraries, RCLs, server-side and client-side projects. </Description>
    <PackageReleaseNotes>MVP v 1.0 release for the JSopX™ Open ProjectX Bridge Too Far Solution.

The JSopX™ Open ProjectX Bridge Too Far Solution, is evolving into a centralized hub for managing and sharing ALL assets and documentation, across all other JSopX™ Open Project EXperience Projects, including all Class Libraries, RCLs, server-side and client-side projects. </PackageReleaseNotes>
    <Copyright>© 2024 JSopX™ by Jason Silvestri</Copyright>
    <PackageProjectUrl>https://github.com/JasonSilvestri/JSopX.BridgeTooFar</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JasonSilvestri/JSopX.BridgeTooFar.git</RepositoryUrl>
    <Product>JSopX™ Bridge Too Far Open Project EXperience</Product>
    <Company>jSilvestri.com</Company>
    <Authors>Jason Silvestri</Authors>
    <Title>JSopX™ Bridge Too Far Open Project EXperience</Title>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DocsX\JSopX.OpenProjectX\**" />
    <Content Remove="DocsX\JSopX.OpenProjectX\**" />
    <EmbeddedResource Remove="DocsX\JSopX.OpenProjectX\**" />
    <None Remove="DocsX\JSopX.OpenProjectX\**" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
  </ItemGroup>

  <!--<ItemGroup>
    <Content Include="wwwroot\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>-->

  <!--Option 1: Original-->

  <!-- Import if the file exists -->
  <Import Project="..\PathConfig.targets" Condition="Exists('..\PathConfig.targets')" />

  <!-- Default static project references if the file does not exist -->
  <ItemGroup Condition="Exists('..\PathConfig.targets')">
    <ProjectReference Include="$(BridgeTooFarClassLibraryPath)\JSopX.ClassLibrary.csproj" />
  </ItemGroup>


  <!-- Default static project references if the file does not exist -->
  <ItemGroup Condition="!Exists('..\PathConfig.targets')">
    <ProjectReference Include="..\JSopX.ClassLibrary\JSopX.ClassLibrary\JSopX.ClassLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Docs\jsopx.BridgeTooFar\Master\p1\v1\" />
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="C:\All\Repos\jSilvestri2024WebApiDemoCollection\JSopX.BridgeTooFar\JSopX.BridgeTooFar\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Include="C:\All\Repos\jSilvestri2024WebApiDemoCollection\JSopX.BridgeTooFar\JSopX.BridgeTooFar\.editorconfig" />
  </ItemGroup>

</Project>
